LABEL arch
TEXT HELP
Lancer l'environnement live de Verso OS.
Vous permet d'installer Verso OS ou d'effectuer la maintenance du système avec Arch.
ENDTEXT
MENU LABEL Installer Verso OS (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%

# Accessibility boot option
LABEL archspeech
TEXT HELP
Lancer l'environnement Verso OS en BIOS avec les options d'accessibilité.
Vous permet d'installer Verso OS ou d'effectuer la maintenance du système avec Arch en mode accessibilité.
ENDTEXT
MENU LABEL Installer Verso OS (Mode Vocal/Speech)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
